.grid-container {
  grid-template-areas:
    "head"
    "main"
    "foot";

  height: 108rem !important;
  grid-template-rows: 60px 1fr 285px;
  grid-template-columns: 1fr;
}

div.gallery {
  margin: 30px auto;
  border: 3px solid #4caf50;
  border-radius: 5px;
  width: 300px;
  background-color: #4caf50;
}

div.gallery:hover {
  border: 3px solid #3d8b3f;
  opacity: 0.8;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
  color: #343a40;
}

.team-title {
  font-weight: 700;
  font-size: 14pt;
}

.team-description {
  font-weight: 500;
}

.main-div {
  height: 1330px !important;
  margin: 10px;
}

.photos1 {
  display: flex;
  flex-direction: row;
}

.photos2 {
  display: flex;
  flex-direction: row;
}

@media only screen and (max-width: 1100px) {
  .photos1 {
    flex-direction: column;
  }

  .photos2 {
    flex-direction: column;
  }
}

.main-div {
  height: 3800px !important;
}

.grid-container {
  height: 264rem !important;
}

@media only screen and (min-width: 1101px) {
  .grid-container {
    height: 108rem !important;
  }

  .main-div {
    height: 1330px !important;
  }
}
