html {
  line-height: 1.15;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Segoe UI", "Helvetica Neue", Arial, "Noto Sans", sans-serif,
    "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  font-size: 1rem;
}

::-webkit-scrollbar {
  display: none;
}

.grid-container {
  display: grid;
  width: 100%;
  height: 100vh;
  grid-template-areas:
    "head head"
    "news  main"
    "foot  foot";
  grid-template-rows: 60px 1fr 285px;
  grid-template-columns: 350px 1fr;
}

.grid-container > header {
  grid-area: head;
  background-color: #343a40;
}

.grid-container > .news {
  grid-area: news;
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  text-align: center;
  height: 590px;
  margin: 10px 0;
}

.grid-container > main {
  grid-area: main;
  background-color: #ffffff;
  text-align: center;
  height: 590px;
  margin: 10px 20px;
}

.grid-container > footer {
  grid-area: foot;
  background-color: #343a40;
  color: #c6c6c6;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 60px;
  margin-right: 20px;
  margin-left: 15px;
}

.nav-linklist {
  display: flex;
  flex-direction: row;
  list-style-type: none;
  font-size: 1.05rem;
}

.nav-link {
  margin-right: 30px;
  text-decoration: none;
  color: #c6c6c694;
}

.nav-link-active {
  margin-right: 30px;
  text-decoration: none;
  color: white;
}

.navbar-links a:hover {
  color: #4caf50;
  border-bottom: solid 3px #4caf50;
  transition: all 0.5s ease-in-out;
}

.nav-brand {
  color: white;
  font-family: sans-serif;
  font-size: 1.25rem;
  text-decoration: none;
  display: flex;
  align-items: center;
}

.logo {
  margin-right: 5px;
}

.footer-bottom {
  background-color: #1d2124;
  margin-top: 1rem;
}

.footer-bottom > p {
  text-align: center;
}

.h5-footer {
  font-size: 1.25rem;
  text-transform: uppercase;
  color: #4caf50;
  margin-bottom: 1rem;
  font-weight: 700;
  line-height: 1.2;
  text-align: left;
}

.footer-top {
  display: flex;
  justify-content: space-evenly;
}

.footer-adress-list {
  list-style-type: none;
  padding: 0;
}

.footer-links > a {
  margin-right: 1rem;
}

.bold {
  font-weight: 700;
}

.fa {
  padding: 10px;
  font-size: 18px;
  width: 18px;
  text-align: center;
  text-decoration: none;
  border-radius: 50%;
}

.fa-facebook {
  background: #3b5998;
  color: white;
}
.fa-twitter {
  background: #55acee;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.main-div {
  border: solid 1px #7b7b7b;
  border-radius: 10px;
  background-color: #dbdbdbad;
  height: 580px;
  width: 98%;
  box-shadow: 10px 10px #343a40;
}

.main-header {
  border-bottom: solid 1px black;
  background-color: #4caf50;
  color: #343a40;
  height: 50px;
  margin-top: 0;
  padding-top: 5px;
  border-radius: 10px 10px 0px 0px;
}

.header-news {
  border-bottom: solid 1px black;
  background-color: #4caf50;
  color: #343a40;
  height: 45px;
  margin: 0 0;
  padding-top: 10px;
  border-radius: 10px 10px 0px 0px;
}

.main-content {
  padding: 0 4%;
}

.social-logo {
  display: flex;
  flex-direction: column;
}

.social-logo > a {
  color: #c6c6c6;
  text-decoration: none;
  margin-bottom: 10px;
}

.social-logo > a:hover {
  opacity: 0.7;
  color: #4caf50;
}

.icon {
  color: white;
  display: none;
  text-decoration: none;
}

.fa-bars {
  font-size: 1.5rem;
}

.contact-form {
  display: flex;
  flex-direction: column;
  width: 50%;
  margin: auto;
  text-align: left;
}
input,
select,
textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type="submit"] {
  background-color: #4caf50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  width: 100px;
}

input[type="submit"]:hover {
  background-color: #45a049;
}

.contact-form label {
  font-weight: 500;
  color: #343a40;
}

@media only screen and (max-width: 1200px) {
  .grid-container {
    grid-template-areas:
      "head"
      "main"
      "news"
      "foot";

    grid-template-rows: 60px 1fr 1fr 285px;
    grid-template-columns: 1fr;
  }

  .news-group {
    margin: 0 auto;
  }
  .news {
    margin: 0;
  }

  .contact-form {
    width: 80%;
  }

  .main-div {
    width: 96%;
  }

  @media only screen and (max-width: 680px) {
    .nav-linklist {
      display: none;
      flex-direction: row;
      justify-content: space-evenly;
      align-items: center;
      position: absolute;
      right: 0px;
      top: 43px;
      height: 50px;
      width: 100%;
      background-color: #1d2124;
    }

    .contact-form {
      width: 90%;
    }

    .icon {
      display: flex;
      transition: all 0.5s ease-in-out;
    }
  }

  @media only screen and (min-width: 681px) {
    .nav-linklist {
      display: flex !important;
    }
  }
}
